server.port=8086
#oracle connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


logging.level.org.org.org.springframework=DEBUG
logging.file=logs.log
